
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EBSCOhost Integration Toolkit - Simple Search Demo</title>
    <style type="text/css">
        body
        {
            font-family: Arial, sans-serif;
            font-size: small;
        }
        li
        {
            list-style-type: disc;
        }
        .dir
        {
            font-weight: bold;
        }
        .dir dl
        {
            padding-left: 2em;
        }
        .dir dt
        {
            font-weight: normal;
            font-style: italic;
            float: left;
        }
        .dir dd
        {
            font-weight: normal;
        }
        pre, code
        {
            font-size: 11px;
            background-color: #DDE0F4;
            padding: 5px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .style1
        {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <a name="top" />
    <h1>
        EBSCOhost Integration Toolkit - Simple Search Demo</h1>
    <h2>
        Table of Contents</h2>
    <p style="width: 450px;">
        <a href="#started">Getting Started</a><br />
        <a href="#requirements">Requirements</a><br />
        <a href="#setup">Setup</a><br />
        <a href="#auth">Authentication</a><br />
        <a href="#about">About This Demo</a><br />
        <p style="margin: 0px; margin-left: 25px;">
            <a href="#files">File Descriptions</a><br />
            <a href="#rest">REST Protocol</a><br />
            <a href="#soap">SOAP Protocol</a><br />
            <a href="#xslt">Using XSLT</a><br />
            <a href="#dom">Using XML Parsing</a><br />
        </p>
    </p>
    <a name="started" />
    <h2>
        Getting Started</h2>
    <p style="100%: ;">
        In order to run this demo application, you will need an EIT-enabled profile. If
        you do not have one, please contact your EBSCO Publishing account manager, who will
        create one for you. You will also need a server environment in which to run this
        application. Details of the requirements are below.
        <br />
        <span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    </p>
    <a name="requirements" />
    <h2>
        Requirements:</h2>
    <ul>
		<li><b>Apache Tomcat Server 6</b></li>
		<li><b>Java 1.6 or higher versions</b></li>
	</ul>
    <br />
    <span style="font-size: 10px;"><a href="#top">Back to Topack to Top</a></span> <a name="setup" />
    <h2>
        Setup</h2>
    <p style="100%: ;">
        To run the 
        Java applications, copy the "SimpleSearch" folder onto your web server
        environment. If running on localhost, and the folder was placed into the root Internet-accessible
        folder, it should be available on:
        <br />
        <pre>http://localhost:8080/SimpleSearch/</pre>
        <span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    <a name="auth" />
    <h2>
        Authentication</h2>
    <p style="100%: ;">
        In order for the search examples to access the EBSCOhost Web Services API, you must
        have an EIT enabled profile. If you have an EIT-enabled profile, you may enter your
        details in the 'web.xml' source code, which is found in the "SimpleSearch\WEB-INF"
        folder.
    </p>
        <pre>
&lt;context-param&gt;
	&lt;param-name&gt; username &lt;param-name&gt;
	&lt;param-value&gt; UserNameValue &lt;param-value&gt;
&lt;context-param&gt;
&lt;context-param&gt;
	&lt;param-name&gt; password &lt;param-name&gt;
	&lt;param-value&gt; PasswordValue &lt;param-value&gt;
&lt;context-param&gt;
	</pre>

    Your EIT profile should be in the format:
    <pre>"customerID.groupID.profileID"</pre>
    <p style="100%: ;">
        Where customerID is your Customer ID, groupID is your Group ID, and profileID is
        the EIT profile. If your profile is "NS180003", and your password is "helloworld",
        your "web.xml" file should look as follows:
        <br />
    </p>
    <pre>
$profile	= "NS180003";
$password	= "helloworld";</pre>
    <br />
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="about" />
    <h2>
        About This Demo</h2>
    <p style="100%: ;">
        This demo application highlights the different methods of retrieving and processing
        data from the EBSCOhost Web Service API. There are three different "packages" in
        this demo:
    </p>
    <ul>
        <li><b>REST with DOM</b> (SimpleSearch/Dom/...Pages)
            <br />
            <p style="100%: ;">
                This example uses <a href="#rest">REST</a> to connect to the EBSCOhost Web Service,
                and then <a href="#dom">parses the XML</a> and outputs the results to the screen.</p>
        </li>
        <li><b>REST with XSLT</b> (SimpleSearch/XSL/... Pages)
            <p style="100%: ;">
                This example uses <a href="#rest">REST</a> to connect to the EBSCOhost Web Service,
                and then uses <a href="#xslt">XSLT</a> to render the XML output into HTML.</p>
        </li>
        <li><b>SOAP with XSLT</b> (SimpleSearch/soap/ .. Pages
            <p style="100%: ;">
                This example uses <a href="#soap">SOAP</a> to connect to the EBSCOhost Web Service,
                and then uses <a href="#xslt">XSLT</a> to render the XML output into HTML.</p>
             </li>
    </ul>
    <p style="100%: ;">
        Each of these packages provides an almost identical search interface, but the backends
        are different.
        <br />
        <br />
        <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="files" />
        <h3>
            File Descriptions</h3>
    </p>
    <ul >
        <li><b>/SimpleSearch/</b><b><a name="files0" />TypeSearch</a>/Soap/SOAP.cs</b> - Provides a class interface for SOAP communication.</li>
                <li><b> <a name="files1" />TypeSearch</a>/Rest</b>/<strong>Rest.cs</strong>- Provides a class interface for REST communication.</li>
                <li><b>web.xml</b> - Customer Profile details to be added in this file.</li>
                                  
                <li><strong>dom</strong>/
                    <ul>
                        <li><strong>Browse.jsp </strong>- Uses REST to execute a browse, and uses DOM to 
                            read the XML search results and output them<b>.</b></li>
                        <li><strong>Result.jsp </strong>- <a name="files2" />
                            Uses REST to execute a search, and uses DOM to read the XML search results and 
                            output them.</a></li>
                        <li><strong>Search.jsp</strong> - Uses REST to retrieve database info, and uses DOM to read the
                            XML file and output a search interface for a specific database.</li>
                       </a><b></b>
                    </ul>
                </li>
                <li><b>xsl/</b>
                    <ul>
						<li><strong>browse.xsl </strong>- XSL Stylesheet for the browse interface for XSL.</li>
                        <li><strong>results.xsl </strong>- XSL Stylesheet for the results list for XSL.</li>
                        <li><strong>search.xsl</strong> - XSL Stylesheet for the search interface for XSL.</li>
                        <li><b>Search.jsp</b> Uses REST to retrieve the database info, and directly outputs
                            the XML. Displays a search interface for a specific database.</li>
                        
                        <li><b>Result.jsp</b> Uses REST to execute a search, and outputs the XML search results.
                            Uses XSL stylesheets to format the XML.</li>
                       <li><b>Browse.jsp</b> - Uses REST to execute a browse, and outputs the XML browse results.
                            Uses XSL stylesheets to format the XML.</li>
                    </ul>
                </li>
               
                <li><B>Soap/</B>
                    <ul>
                        <li></a><strong>browseSoap.xsl</strong> - XSL Stylesheet for the browse interface 
                        for SOAP.</li>
						<li><strong>resultsSoap.xsl</strong> - XSL Stylesheet for the results list for SOAP.</li>
						<li><strong>searchSoap.xsl</strong> - XSL Stylesheet for the search interface for SOAP.</li>
							
						<li><b>SearchSoap.jsp</b> - Uses SOAP to send an XML message containing an 'Info' request,
                            and outputs the XML returned. Uses XSL </span>stylesheets to format the XML. Displays a
                            search interface for the specific database.</li>
                   
                        <li><b>ResultSoap.jsp</b> - <span class="style1">Uses SOAP to send an XML message containing a 'Search' request,
                            and outputs the XML returned. Displays a result list for a search</span>.</li>
                        <li><B>BrowseSoap.jsp - </b>Uses SOAP to send an XML message containing a 'Browse' request,
                            and outputs the XML returned.
                            </ul>
                </li>
              
                <li><b>Styles/</b>
					<ul>
							<li>Contains all the styling sheet required in the website sample</li>
					</ul>
                    
                </li>
                <li><b>Styles/images/</b>
                    <ul>
                        <li>Contains all the images required in the website samples</li>
                    </ul>
                </li>
                <ul>
            </ul>
        </li>
    </ul>
    <b>
    <br />
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="rest" />
    <h3>
        REST Protocol</h3>
    </b> <a name="rest" />
    <p style="100%: ;">
        Two examples in this demo make use of the REST protocol. They request XML data from
        EBSCOhost's Web Service API. This XML data is then rendered into HTML using XSLT.
        <br />
        <br />
        The call to the web service is done using HttpWebRequest . This is an example call and
        response:<b>
    </p>
    <p style="100%: ;">
        For Info Method:-</p>
    </b>Call:
    <b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Info?prof=custid.groupid.profile&pwd=password</pre>
    </b>Return:<b>
    <pre>
&lt;?xml version="1.0"?&gt;
&lt;info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;dbInfo xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;db shortName="f5h" longName="MasterFILE Premier"&gt;
      &lt;sortOptions&gt;
        &lt;sort name="Date Descending" id="date" /&gt;
        &lt;sort name="Date Ascending" id="date2" /&gt;
      &lt;/sortOptions&gt;
      &lt;dbTags&gt;
        &lt;dbTag name="TX" description="All Text" /&gt;
        &lt;dbTag name="AU" description="Author" /&gt;
        &lt;dbTag name="TI" description="Title" /&gt;
        &lt;dbTag name="AN" description="Accession Number" /&gt;
      &lt;/dbTags&gt;
      &lt;dbIndices&gt;
        &lt;dbIndex name="ZA" description="Author" /&gt;
        &lt;dbIndex name="ZT" description="Document Type" /&gt;
        &lt;dbIndex name="ZD" description="Entry Date" /&gt;
      &lt;/dbIndices&gt;
      &lt;authorityInfo&gt;
        &lt;db xsi:type="DatabaseWithAuth" shortName="f5hjnh" longName="MasterFILE Premier -- Publications"&gt;
          &lt;sortOptions /&gt;
          &lt;dbTags&gt;
            &lt;dbTag name="SU" description="By Title Subject &amp; Description" /&gt;
            &lt;dbTag name="OC" description="Country of Origin" /&gt;
          &lt;/dbTags&gt;
          &lt;dbIndices&gt;
            &lt;dbIndex name="ZO" description="Company" /&gt;
            &lt;dbIndex name="ZY" description="Country" /&gt;
          &lt;/dbIndices&gt;
          &lt;dbFormats&gt;
            &lt;dbFormat name="list" description="list" /&gt;
            &lt;dbFormat name="detailed" description="detailed" /&gt;
          &lt;/dbFormats&gt;
        &lt;/db&gt;
      &lt;/authorityInfo&gt;
    &lt;/db&gt;
  &lt;/dbInfo&gt;
&lt;/info>
	</pre>
    <p style="100%: ;">
        <i>Note: the database information above has been shortened and is not valid.</i>
        <br />
        <br />
        </b>The 'Info' method was requested, and an XML document was returned. This document
        contains information about the databases that belong to a profile.
        <br />
        To view the other methods available on the EBSCOhost Web Service API, visit the
        <a href="http://eit.ebscohost.com/Pages/ServiceDescription.jsp?service=~/Services/SearchService.asmx"
            target="_new">Search Service</a> service description page.
    </p>
    <a name="rest0" />
    <p style="100%: ;">
        <strong>For</strong><b><span class="style1"> <a name="rest1"><u><strong>Search</strong></u></a></span></b><strong> 
        Method</strong><b>:-</p>
    </b>Call:
    <b>
    <a name="rest2">
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Search?prof=custid.groupid.profile&amp;pwd=password&amp;db=database_name&amp;query=formatted_query</pre>
    </a></b>Return:<b>
    <pre>
<b><a name="rest3">&lt;?xml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;?&gt;
&lt;?xml-stylesheet type=&#39;text/xsl&#39; href=&#39;search.xsl&#39;?&gt;
&lt;searchResponse xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;Hits xmlns=&quot;http://epnet.com/webservices/SearchService/Response/2007/07/&quot;&gt;93848&lt;/Hits&gt;

  &lt;Statistics xmlns=&quot;http://epnet.com/webservices/SearchService/Response/2007/07/&quot;&gt;
    &lt;Statistic&gt;
      &lt;Database&gt;a9h&lt;/Database&gt;
      &lt;Hits&gt;49571&lt;/Hits&gt;
    &lt;/Statistic&gt;
     &lt;/Statistics&gt;   
...
 &lt;SearchResults xmlns=&quot;http://epnet.com/webservices/SearchService/Response/2007/07/&quot;&gt;
    &lt;records xmlns=&quot;&quot;&gt;
      &lt;rec recordID=&quot;1&quot;&gt;
        &lt;pdfLink /&gt;
        &lt;plink&gt;http://search.ebscohost.com/login.jsp?direct=true&amp;db=bth&amp;AN=65566785&amp;site=ehost-live&lt;/plink&gt;
        &lt;header shortDbName=&quot;bth&quot; uiTerm=&quot;65566785&quot; longDbName=&quot;Business Source Complete&quot; uiTag=&quot;AN&quot;&gt;

          &lt;controlInfo&gt;
            &lt;bkinfo /&gt;
            &lt;jinfo&gt;
              &lt;jid type=&quot;mid&quot;&gt;2EL3&lt;/jid&gt;
              &lt;jtl&gt;Sports Marketing&lt;/jtl&gt;
              &lt;maglogo&gt;N&lt;/maglogo&gt;
            &lt;/jinfo&gt;

            &lt;pubinfo&gt;
              &lt;dt year=&quot;2012&quot; month=&quot;03&quot; day=&quot;01&quot;&gt;2012&lt;/dt&gt;
              &lt;pub&gt;Richard K. Miller &amp; Associates&lt;/pub&gt;
            &lt;/pubinfo&gt;
            &lt;confinfo /&gt;
            &lt;artinfo&gt;
              &lt;ui&gt;65566785&lt;/ui&gt;

              &lt;ppf&gt;304&lt;/ppf&gt;
              &lt;ppct&gt;48&lt;/ppct&gt;
              &lt;formats&gt;
                &lt;fmt type=&quot;P&quot; size=&quot;513KB&quot; /&gt;
              &lt;/formats&gt;
              &lt;tig&gt;
                &lt;atl&gt;CHAPTER 43: COLLEGE ATHLETIC PROGRAMS.&lt;/atl&gt;

              &lt;/tig&gt;
              &lt;aug&gt;
                &lt;au&gt;Miller, Richard K.&lt;/au&gt;
                &lt;au&gt;Washington, Kelli&lt;/au&gt;
              &lt;/aug&gt;
              &lt;sug /&gt;
              &lt;src&gt;R&lt;/src&gt;

              &lt;pubtype&gt;Market Research Report&lt;/pubtype&gt;
              &lt;doctype&gt;Article&lt;/doctype&gt;
              &lt;ab&gt;
              &lt;/ab&gt;
            &lt;/artinfo&gt;
            &lt;language code=&quot;eng&quot;&gt;English&lt;/language&gt;
            &lt;refInfo /&gt;

            &lt;copyright flag=&quot;Y&quot;&gt;
              &lt;custom&gt;Copyright of Sports Marketing is the property of Richard K. Miller &amp; Associates and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder&#39;s express written permission. However, users may print, download, or email articles for individual use.&lt;/custom&gt;
              &lt;item&gt;Sports Marketing&lt;/item&gt;
              &lt;holder&gt;Richard K. Miller &amp; Associates&lt;/holder&gt;
              &lt;dt year=&quot;2012&quot; /&gt;

            &lt;/copyright&gt;
            &lt;holdings islocal=&quot;N&quot; /&gt;
          &lt;/controlInfo&gt;
        &lt;/header&gt;
      &lt;/rec&gt;
...

&lt;/records&gt;
  &lt;/SearchResults&gt;
&lt;/searchResponse&gt;
</a></b></pre>
    <p style="100%: ;">
        <i>Note: the database information above has been shortened and is not valid.</i>
        <br />
        <br />
        </b>The 'Search' method was requested, and an XML document was returned. This document
        contains information about the databases that belong to a profile.
        <br />
        To view the other methods available on the EBSCOhost Web Service API, visit the
        <a href="http://eit.ebscohost.com/Pages/ServiceDescription.jsp?service=~/Services/SearchService.asmx"
            target="_new">Search Service</a> service description page.
    </p>
    <a name="rest4" />
    <b>
    <p style="100%: ;">
        For Browse Method:-</p>
    </b>Call:
    <b>
    <a name="rest5">
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Browse?prof=custid.groupid.profile&amp;pwd=password&amp;db=database_name&amp;browse=browse_term&amp;index=index</pre>
    </a></b>Return:<b>
    <pre>
<b><a name="rest6">&lt;browseResponse xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
  &lt;response xmlns=&quot;http://epnet.com/webservices/SearchService/Response/2007/07/&quot;&gt;
    &lt;records xmlns=&quot;&quot;&gt;
      &lt;rec resultID=&quot;1&quot;&gt;
        &lt;header&gt;
        &lt;browseTerms searchKey=&quot;kathy&quot; count=&quot;9&quot;&gt;
            &lt;browseTerm&gt;kathy&lt;/browseTerm&gt;
          &lt;/browseTerms&gt;
        &lt;/header&gt;
      &lt;/rec&gt;
      ....
 &lt;/records&gt;
  &lt;/response&gt;
&lt;/browseResponse&gt;
</a></b></pre>
    <p style="100%: ;">
        <i>Note: the database information above has been shortened and is not valid.</i>
        <br />
        <br />
        </b>The 'Browse' method was requested, and an XML document was returned. This document
        contains information about the databases that belong to a profile.
        <br />
        To view the other methods available on the EBSCOhost Web Service API, visit the
        <a href="http://eit.ebscohost.com/Pages/ServiceDescription.jsp?service=~/Services/SearchService.asmx"
            target="_new">Search Service</a> service description page.
        &nbsp;</p>
   
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="soap" />
    <h3>
        SOAP Protocol</h3>
    <p style="100%: ;">
        One example in this demo makes use of the SOAP protocol. The application sends an
        XML message to the SOAP server, and the SOAP server responds back with an XML message.
        <br />
        <br />
        In this example, the message transfer is done using HTTP POST. This is an example
        SOAP transaction:
    </p>
    <b>Message Sent:</b>
    <pre>
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" &gt;
	&lt;soap:Header&gt;
		&lt;auth:AuthorizationHeader soap:mustUnderstand="1" xmlns:auth="http://epnet.com/webservices/SearchService/2007/07/"&gt;
			&lt;auth:Profile&gt;custid.groupid.profid&lt;/auth:Profile&gt;
			&lt;auth:Password&gt;helloworld&lt;/auth:Password&gt;
		&lt;/auth:AuthorizationHeader&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;eit:Info xmlns:eit="http://epnet.com/webservices/SearchService/2007/07/" /&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope>
	</pre>
    <b>Server Response:</b>
    <pre>
&lt;?xml version="1.0"?&gt;
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;soap:Body&gt;
    &lt;InfoResponse xmlns="http://epnet.com/webservices/SearchService/2007/07/"&gt;
	  &lt;info&gt;
	    &lt;dbInfo xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
	      &lt;db shortName="f5h" longName="MasterFILE Premier"&gt;
	        &lt;sortOptions&gt;
	          &lt;sort name="Date Descending" id="date" /&gt;
	          &lt;sort name="Date Ascending" id="date2" /&gt;
	        &lt;/sortOptions&gt;
	        &lt;dbTags&gt;
	          &lt;dbTag name="TX" description="All Text" /&gt;
	          &lt;dbTag name="AU" description="Author" /&gt;
	          &lt;dbTag name="TI" description="Title" /&gt;
	          &lt;dbTag name="AN" description="Accession Number" /&gt;
	        &lt;/dbTags&gt;
	        &lt;dbIndices&gt;
	          &lt;dbIndex name="ZA" description="Author" /&gt;
	          &lt;dbIndex name="ZT" description="Document Type" /&gt;
	          &lt;dbIndex name="ZD" description="Entry Date" /&gt;
	        &lt;/dbIndices&gt;
	        &lt;authorityInfo&gt;
	          &lt;db xsi:type="DatabaseWithAuth" shortName="f5hjnh" longName="MasterFILE Premier -- Publications"&gt;
	            &lt;sortOptions /&gt;
	            &lt;dbTags&gt;
	              &lt;dbTag name="SU" description="By Title Subject &amp; Description" /&gt;
	              &lt;dbTag name="OC" description="Country of Origin" /&gt;
	            &lt;/dbTags&gt;
	            &lt;dbIndices&gt;
	              &lt;dbIndex name="ZO" description="Company" /&gt;
	              &lt;dbIndex name="ZY" description="Country" /&gt;
	            &lt;/dbIndices&gt;
	            &lt;dbFormats&gt;
	              &lt;dbFormat name="list" description="list" /&gt;
	              &lt;dbFormat name="detailed" description="detailed" /&gt;
	            &lt;/dbFormats&gt;
	          &lt;/db&gt;
	        &lt;/authorityInfo&gt;
	      &lt;/db&gt;
	    &lt;/dbInfo&gt;
	  &lt;/info&gt;
    &lt;/InfoResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
	</pre>
    Note: the database information above has been shortened and is not valid.
    <p style="100%: ;">
        To see how this application uses SOAP, refer to the file "SimpleSearch/TypeSearch/Soap/SOAP.cs".<br />
        <br />
        To view the other methods available on the EBSCOhost Web Service API, visit the
        <a href="http://eit.ebscohost.com/Pages/ServiceDescription.jsp?service=~/Services/SearchService.asmx"
            target="_new">Search Service</a> service description page. To format SOAP messages,
        it may also be helpful to look at the EBSCOhost Search Service WSDL (Web Service
        Description Language) file, available <a href="http://eit.ebscohost.com/Services/SearchService.asmx?WSDL"
            target="_new">here</a>.
    </p>
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="xslt" />
    <h3>
        Using XSL</h3>
    <p style="100%: ;">
        XSLT is a W3C standard. XSLT stands for eXtensible Stylesheet Language Transformations.
        XSLT allows you to use XSL stylesheets to present XML data in a user-friendly format.
        The search results returned by the EBSCOhost Web Service API can be transformed
        into HTML using XSLT. In order to use a stylesheet, the XML header must be modified
        as follows:
    </p>
    <b>From:</b>
    <pre>&lt;?xml version="1.0"?&gt;</pre>
    <b>To:</b>
    <pre>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='index.xsl'?&gt</pre>
    <p style="100%: ;">
        This can be achieved in almost any programming language by using string functions.
        An example of this in Java is below. It uses String.replace(old String,new String) function. The String
        in the first parameter is replaced with the String in the second parameter.
    </p>
    <pre>
 String xml = String.replace( '&lt;?xml version="1.0"?&gt;',
                     '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                      &lt;?xml-stylesheet type='text/xsl' href='index.xsl'?&gt',
                      $xml );
    </pre>
    <br />
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span> <a name="dom" />
    <h3>
        Using XML Parsing</h3>
    <p style="100%: ;">
        There are also many different ways, in many different languages, to traverse an
        XML document. In the <b>REST with DOM</b> example, </a>The Document class 
        implements the W3C Document Object Model (DOM) Level 1 Core and the Core DOM 
        Level 2. The DOM is an in-memory (cache) tree representation of an XML document 
        and enables the navigation and editing of this document. Because Document 
        implements the
       <a href="http://www.globus.org/api/javadoc-4.2.0/globus_wsrf_mds_index/org/globus/mds/aggregator/types/XslTransform.html">
        XslTransform</a> class.The
        <a href="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/Document.html">
        Document</a> class extends Document and allows structured data to be 
        stored, retrieved, and manipulated through a relational
    </p>
    <p>
        See <a href="http://download.oracle.com/javase/1.4.2/docs/api/org/w3c/dom/package-summary.html">XML 
        Document Object Model (DOM)</a> for more information.</p>
    <p style="100%: ;">
        In the example below, The Document class is initialized, and is loaded with an
        XML file. 'xmlData' is a variable which contains the XML data returned from the EBSCOhost
        Web Service.
    </p>
    <pre>
// Create a Document to parse the XML file
org.w3c.dom.Document = <span style="color: blue;">New</span> org.w3c.dom.Document()
<b>Document</b>.XMLDoc= docBuilder.parse (Path of the XML data);

	</pre>
    <p style="width: 450px;">
        Next, all elements with the name "db" are selected. This effectively selects all
        databases in the XML document.
    </p>
    <pre>
// Get all <b>NodeList </b> with tag "db"
NodeList xnList = xmlData.getElementsByTagName(&quot;db&quot;);
</pre>
    <p style="100%: ;">
        Then, the name of each database is outputted using a foreach loop. The name is contained
        in the attribute "longName" of the "db" element.
    </p>
    <pre>
	for(int index=0; index less than xnList.getLength() ; index++)
    	Node firstNode = xnList.item(index); 
		if(firstNode.getNodeType()== Node.ELEMENT_NODE)
			NamedNodeMap getAttrib = firstNode.getAttributes();
			if(dbSelected!=null && getAttrib.getNamedItem("shortName").getNodeValue().equals(dbSelected))
				getAttrib.getNamedItem("longName").getNodeValue().trim()
	</pre>
    <span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    <br />
    <br />
    <span >Last Modified: 10/13/2011 02:37:14</span>
</body>
</html>
