<HTML>
<HEAD>
<TITLE>EBSCO Publishing SCORM 1.2 Functions</TITLE>
<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="scripts/APIWrapper.js"></SCRIPT>
<SCRIPT	LANGUAGE=JAVASCRIPT	SRC="scripts/SCOFunctions.js"></SCRIPT>
<TITLE>SCORM tracking</TITLE>
<SCRIPT	language="javascript">
            function unloadPage() { 
	doContinue('completed');
	}
</SCRIPT>


</HEAD>
<BODY onunload="return unloadPage()" >

	<SCRIPT	language="javascript">
	loadPage();
	doContinue('incomplete');
	</SCRIPT>

</BODY>
	
</HTML>
