<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Feb 21 16:11:35 EST 2008 -->
<TITLE>
B-Index (EIT2 REST Client)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (EIT2 REST Client)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/epnet/eit2/rest/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html#baseURI"><B>baseURI</B></A> - 
Variable in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A>
<DD>The base URI for all the methods
<DT><A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browse(java.lang.String)"><B>browse(String)</B></A> - 
Method in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A>
<DD>EIT2 REST browse method.
<DT><A HREF="../com/epnet/eit2/rest/client/EIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>browse(String, String, String, String, String, String)</B></A> - 
Method in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/EIT2Client.html" title="class in com.epnet.eit2.rest.client">EIT2Client</A>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.
<DT><A HREF="../com/epnet/eit2/rest/client/EIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>browse(String, String, String, String, String)</B></A> - 
Method in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/EIT2Client.html" title="class in com.epnet.eit2.rest.client">EIT2Client</A>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.
<DT><A HREF="../com/epnet/eit2/rest/client/UserEIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>browse(String, String, String, String)</B></A> - 
Method in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/UserEIT2Client.html" title="class in com.epnet.eit2.rest.client">UserEIT2Client</A>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.
<DT><A HREF="../com/epnet/eit2/rest/client/UserEIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String)"><B>browse(String, String, String)</B></A> - 
Method in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/UserEIT2Client.html" title="class in com.epnet.eit2.rest.client">UserEIT2Client</A>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.
<DT><A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browseServicePath"><B>browseServicePath</B></A> - 
Static variable in class com.epnet.eit2.rest.client.<A HREF="../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A>
<DD>The browse method path
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/epnet/eit2/rest/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">S</A> <A HREF="index-7.html">U</A> <HR>

</BODY>
</HTML>
