<table width=\"80%\" align=\'center\' class=\'bf\' cellpadding=\'0\' cellspacing=\'0\'>
     <tr>
          <td rowspan=\'2\'>
          
               <table width=\'100%\' cellspacing=\'10\'>
	     <tr>
	          <td>

                              <table align=\'center\' width=\'100%\' cellpadding=\'25\' cellspacing=\'0\'>
	                   <tr>
		        <td width=\"125\" align=\'left\' valign=\"bottom\">
          <img src=\"{TEMPLATEURL}ehost2_logo.gif\" height=\"88\" width=\"125\" alt=\"Logo\"></td>
          <td align=\"left\" nowrap valign=\"bottom\"><strong>{SURVEYNAME}</strong></td>
	</tr>
	<tr>
		<td colspan=\"2\" align=\"center\"><table width=\'80%\'><tr><td>{WELCOME}<br> <br></td></tr></table></td>
	</tr>
</table>
