<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>EBSCO Integration Toolkit - Portal Demo</title>
		<style type="text/css">
			body {font-family: Arial, sans-serif; font-size: small;}
			li { list-style-type: disc; }
			.dir { font-weight: bold;}
			.dir dl { padding-left: 2em;}
			.dir dt {font-weight: normal; font-style: italic; float: left;}
			.dir dd {font-weight: normal; }
			pre, code { font-size: 11px;
						background-color: #DDE0F4;
						padding: 5px;
						margin-left: 20px;
						margin-right: 20px;}
		</style>		
  </head>
  <body>
    <a name="top" /><h1>EBSCO Integration Toolkit - Portal Demo</h1>
    
    <h2>Table of Contents</h2>
    <p style="100%">
    	<a href="#started">Getting Started</a><br />
    	<a href="#requirements">Requirements</a><br />
    	<a href="#setup">Setup</a><br />
    	<a href="#auth">Authentication</a><br />
    	<a href="#about">About This Demo</a><br />
    	<p style="margin: 0px; margin-left: 25px;">
    		<a href="#files">File Descriptions</a><br />
    		<a href="#rest">REST Protocol</a><br />
    		<a href="#xslt">Using XSLT</a><br />
    	</p>
    </p>
	<a name="started" /><h2>Getting Started</h2>
    <p style="100%">
		In order to run this demo application, you will need an EIT-enabled
		profile.  If you do not have one, please contact your EBSCO account
		manager, who will create one for you.

		You will also need a server environment to run this application on.
		Details of the requirements are below.
	</p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	
    <a name="requirements" /><h2>Requirements:</h2>
	<ul>
		<li><b>Apache Tomcat Server 6</b></li>
		<li><b>Java 1.6 or higher versions</b></li>
	</ul>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	
	<a name="setup" /><h2>Setup</h2>
    <p style="100%">
    	To run the Java applications, copy the "EDS" folder onto
		your web server environment.  If running on localhost, and the
		folder was placed into the root Internet-accessible folder, it
		should be available on:
		<br />
		<pre>http://localhost:8080/EDS/</pre>
    </p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    
	<a name="auth" /><h2>Authentication</h2>
    <p style="100%">
    	In order to access the EBSCOhost Web Services, you must have an EIT
		enabled profile.  If you have an EIT-enabled profile, you may enter
		your details in the 'web.xml' source code, which is found in the
		"EDS\WebContent\WEB-INF" folder.  You will also need to provide a default 
		database for the search service	to operate on.
	</p>
		Your EIT profile should be in the format:
		<pre>"custid.groupid.profid"</pre>
	
    <p style="100%">
		Where custid is your Customer ID, groupid is your Group ID, and
		profid is the EIT profile.
		
		If your profile is "company.group.profile", your password
		is "helloworld", and you'd like to use the "Academic Search 
		Complete" database, your "web.xml" file should look as follows:
		<br />
	</p>
		<pre>
&lt;context-param&gt;
	&lt;param-name&gt; username &lt;param-name&gt;
	&lt;param-value&gt; UserNameValue &lt;param-value&gt;
&lt;context-param&gt;
&lt;context-param&gt;
	&lt;param-name&gt; password &lt;param-name&gt;
	&lt;param-value&gt; PasswordValue &lt;param-value&gt;
&lt;context-param&gt;
</pre>
    
    <p style="100%">
    	To view databases available to your profile, use the <a href="http://eit.ebscohost.com/Pages/MethodDescription.aspx?service=~/Services/SearchService.asmx&method=Info">Search Service Info Method</a>.
	</p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
     
	<a name="about" /><h2>About This Demo</h2>
	
    <p style="100%">
    	This demo application shows different ways to integrate EBSCOhost's
		services into your corporate portal.  This example uses the REST protocol
		to retrieve XML information from EBSCOhost.  This information is then
		rendered into HTML using XSL stylesheets.
		<br /><br />
		The highlights of this demo are EBSCOhost's Web Service, RSS, and Persistent
		Link functions.
	</p>
	<a name="files" /><h3>File Descriptions</h3>
	<ul style="width: 450px">
		<li>
			/EDS/
			<ul>
				<li><b>XSLData</b> - Contains all the XSL files which are render to provide the UI for the Website.</li>
				<li><b>Styles/images</b> - Contains all the images.</li>
                <li><b>Scripts</b> - Contains all the scripts used in the website .</li>
				<li><b>Styles</b> - Contains all the stylesheet used in the website.</li>
                <li><b>Index.aspx</b> - First page to be display for the EDS.</li>
                <li><b>Search.jsp</b> - Search page of the EDS.</li>
                <li><b>web.xml</b> - Stores authentication details.</li>
			</ul>
		</li>
	</ul>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	<br />
	<a name="rest" /><h3>REST Protocol</h3>
    <p style="100%">
    	This application makes use of the REST protocol.  It requests XML data
    	from EBSCOhost's Web Service API.  This XML data is then rendered into HTML using
    	XSLT.
    	<br />
    	<br />
    	The call to the web service is done using HTTP get.  This is an example call
    	and response:
    </p>
    <b><u>Info:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Info?prof=custid.groupid.profile&pwd=password</pre>
	<b>Return:</b>
	<pre>
&lt;?xml version="1.0"?&gt;
&lt;info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;dbInfo xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;db shortName="f5h" longName="MasterFILE Premier"&gt;
      &lt;sortOptions&gt;
        &lt;sort name="Date Descending" id="date" /&gt;
        &lt;sort name="Date Ascending" id="date2" /&gt;
      &lt;/sortOptions&gt;
      &lt;dbTags&gt;
        &lt;dbTag name="TX" description="All Text" /&gt;
        &lt;dbTag name="AU" description="Author" /&gt;
        &lt;dbTag name="TI" description="Title" /&gt;
        &lt;dbTag name="AN" description="Accession Number" /&gt;
      &lt;/dbTags&gt;
      &lt;dbIndices&gt;
        &lt;dbIndex name="ZA" description="Author" /&gt;
        &lt;dbIndex name="ZT" description="Document Type" /&gt;
        &lt;dbIndex name="ZD" description="Entry Date" /&gt;
      &lt;/dbIndices&gt;
      &lt;authorityInfo&gt;
        &lt;db xsi:type="DatabaseWithAuth" shortName="f5hjnh" longName="MasterFILE Premier -- Publications"&gt;
          &lt;sortOptions /&gt;
          &lt;dbTags&gt;
            &lt;dbTag name="SU" description="By Title Subject &amp; Description" /&gt;
            &lt;dbTag name="OC" description="Country of Origin" /&gt;
          &lt;/dbTags&gt;
          &lt;dbIndices&gt;
            &lt;dbIndex name="ZO" description="Company" /&gt;
            &lt;dbIndex name="ZY" description="Country" /&gt;
          &lt;/dbIndices&gt;
          &lt;dbFormats&gt;
            &lt;dbFormat name="list" description="list" /&gt;
            &lt;dbFormat name="detailed" description="detailed" /&gt;
          &lt;/dbFormats&gt;
        &lt;/db&gt;
      &lt;/authorityInfo&gt;
    &lt;/db&gt;
  &lt;/dbInfo&gt;
&lt;/info>
	</pre>
	
    <p style="100%">
	<i>Note: the database information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Info' method was requested, and an XML document was returned.  This document
	contains information about the databases that belong to a profile.
	<br /><br />



<b><u>Search:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Search?prof=custid.groupid.profile&pwd=password&db=database_name&query=formatted_query</pre>
	<b>Return:</b>
	<pre>
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='search.xsl'?&gt;
&lt;searchResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Hits xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;93848&lt;/Hits&gt;

  &lt;Statistics xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;Statistic&gt;
      &lt;Database&gt;a9h&lt;/Database&gt;
      &lt;Hits&gt;49571&lt;/Hits&gt;
    &lt;/Statistic&gt;
     &lt;/Statistics&gt;   
...
 &lt;SearchResults xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;records xmlns=""&gt;
      &lt;rec recordID="1"&gt;
        &lt;pdfLink /&gt;
        &lt;plink&gt;http://search.ebscohost.com/login.aspx?direct=true&amp;db=bth&amp;AN=65566785&amp;site=ehost-live&lt;/plink&gt;
        &lt;header shortDbName="bth" uiTerm="65566785" longDbName="Business Source Complete" uiTag="AN"&gt;

          &lt;controlInfo&gt;
            &lt;bkinfo /&gt;
            &lt;jinfo&gt;
              &lt;jid type="mid"&gt;2EL3&lt;/jid&gt;
              &lt;jtl&gt;Sports Marketing&lt;/jtl&gt;
              &lt;maglogo&gt;N&lt;/maglogo&gt;
            &lt;/jinfo&gt;

            &lt;pubinfo&gt;
              &lt;dt year="2012" month="03" day="01"&gt;2012&lt;/dt&gt;
              &lt;pub&gt;Richard K. Miller &amp; Associates&lt;/pub&gt;
            &lt;/pubinfo&gt;
            &lt;confinfo /&gt;
            &lt;artinfo&gt;
              &lt;ui&gt;65566785&lt;/ui&gt;

              &lt;ppf&gt;304&lt;/ppf&gt;
              &lt;ppct&gt;48&lt;/ppct&gt;
              &lt;formats&gt;
                &lt;fmt type="P" size="513KB" /&gt;
              &lt;/formats&gt;
              &lt;tig&gt;
                &lt;atl&gt;CHAPTER 43: COLLEGE ATHLETIC PROGRAMS.&lt;/atl&gt;

              &lt;/tig&gt;
              &lt;aug&gt;
                &lt;au&gt;Miller, Richard K.&lt;/au&gt;
                &lt;au&gt;Washington, Kelli&lt;/au&gt;
              &lt;/aug&gt;
              &lt;sug /&gt;
              &lt;src&gt;R&lt;/src&gt;

              &lt;pubtype&gt;Market Research Report&lt;/pubtype&gt;
              &lt;doctype&gt;Article&lt;/doctype&gt;
              &lt;ab&gt;
              &lt;/ab&gt;
            &lt;/artinfo&gt;
            &lt;language code="eng"&gt;English&lt;/language&gt;
            &lt;refInfo /&gt;

            &lt;copyright flag="Y"&gt;
              &lt;custom&gt;Copyright of Sports Marketing is the property of Richard K. Miller &amp; Associates and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.&lt;/custom&gt;
              &lt;item&gt;Sports Marketing&lt;/item&gt;
              &lt;holder&gt;Richard K. Miller &amp; Associates&lt;/holder&gt;
              &lt;dt year="2012" /&gt;

            &lt;/copyright&gt;
            &lt;holdings islocal="N" /&gt;
          &lt;/controlInfo&gt;
        &lt;/header&gt;
      &lt;/rec&gt;
...

&lt;/records&gt;
  &lt;/SearchResults&gt;
&lt;/searchResponse&gt;

	</pre>
	
    <p style="100%">
	<i>Note: the search information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Search' method was requested, and an XML document was returned.  This document
	contains search results on the database that belong to a profile.
	<br /><br />


    <b><u>GetClusters:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/GetClusters?prof=custid.groupid.profile&pwd=password&db=database_name&query=formatted_query</pre>
	<b>Return:</b>
	<pre>
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='search.xsl'?&gt;
&lt;clusterResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ClusterCategory ID="SubjectThesaurus" Tag="ZE" xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;Cluster&gt;TELEVISION programs&lt;/Cluster&gt;

    &lt;Cluster&gt;HEATING &amp; ventilation industry&lt;/Cluster&gt;
    &lt;Cluster&gt;FICTION&lt;/Cluster&gt;
    &lt;Cluster&gt;BEST sellers&lt;/Cluster&gt;
    &lt;Cluster&gt;LETTERS to the editor&lt;/Cluster&gt;
    &lt;Cluster&gt;REALITY television programs&lt;/Cluster&gt;

    &lt;Cluster&gt;DOCUMENTARY films&lt;/Cluster&gt;
    &lt;Cluster&gt;BOOKS -- Reviews&lt;/Cluster&gt;
    &lt;Cluster&gt;HEALTH care reform&lt;/Cluster&gt;
    &lt;Cluster&gt;BRANCHES (Business enterprises)&lt;/Cluster&gt;
  &lt;/ClusterCategory&gt;
&lt;/clusterResponse&gt;
	</pre>
	
    <p style="100%">
	<i>Note: the cluster information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Cluster' method was requested, and an XML document was returned.  This document
	contains information about the clusters of the specified search/database that belong to a profile.
	<br /><br />
    

	
	To view the other methods available on the EBSCOhost Web Service API, visit the <a href="http://eit.ebscohost.com/Pages/ServiceDescription.aspx?service=~/Services/SearchService.asmx" target="_new">Search Service</a>
	service description page.
	</p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	<a name="xslt" /><h3>Using XSLT</h3>
    <p style="100%">
	XSLT is a W3C standard.  XSLT stands for eXtensible Stylesheet Language Transformations.
	XSLT allows you to use XSL stylesheets to present XML data in a user-friendly format. The search
	results returned by the EBSCOhost Web Service can be transformed into HTML using XSLT.  In order
	to use a stylesheet, the XML header must be modified as follows:
    </p>
    
    <b>From:</b>
    <pre>&lt;?xml version="1.0"?&gt;</pre>
    <b>To:</b>
    <pre>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='index.xsl'?&gt</pre>

    <p style="100%">
	This can be achieved in almost any programming language by using string functions.  An example
	of this in Java is below.  It uses Java's String.replace() function.  The string in the first parameter
	is replaced with the string in the second parameter.
    </p>
    <pre>
 xml = String.replace( '&lt;?xml version="1.0"?&gt;',
                     '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                      &lt;?xml-stylesheet type='text/xsl' href='index.xsl'?&gt',
                      xml );
    </pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	<br />
	<br />
	<span style="font-size: 10px;">Last Modified: 10/10/2011 11:16</span>
  </body>
</html>
