<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Springfield University Library</title>
<style type="text/css">
body { margin:0;padding:0;background-image:url('/eit/images/SpringfieldBackground.png');background-repeat:no-repeat; }
</style>
</head>
<body>
<div style="position:absolute;left:185px;top:135px;">

<!-- EBSCOhost Custom Search Box Begins -->
<script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
<style type="text/css">
.choose-db-list{ list-style-type:none;padding:0;margin:10px 0 0 0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt; }
.choose-db-check{ width:20px;float:left;padding-left:5px;padding-top:5px; }
.choose-db-detail{ margin-left:30px;border-left:solid 1px #E7E7E7;padding:5px 11px 7px 11px;line-height:1.4em; }
.summary { background-color:#1D5DA7;color:#FFFFFF;border:solid 1px #1D5DA7; }
.one { background-color: #FFFFFF;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
.two { background-color: #F5F5F5;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
.selected { background-color: #E0EFF7;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
a { text-decoration:none; }
</style>
<form action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1">
<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&type=1&authtype=uid&user=salesdemo1&password=positive">
<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="dbgroup">
<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+">
<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="">
<div style="background-Image:url('http://supportforms.epnet.com/eit/images/researchdatabases.gif');background-repeat:no-repeat;height:66px;width:300px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;font-weight:bold;color:#353535;">
	<div style="padding-top:12px;padding-left:75px;">
		<span style="font-weight:bold;">Research databases</span>
		<div style="padding-top:7px;">
			<span><input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" size="23" onsubmit="return ebscoHostSearchGo(this.form);" style="font-size:9pt;padding-left:5px;"></span>
			<span><input type="submit" value="Search" onclick="return ebscoHostSearchGo(this.form);" style="font-size:9pt;padding-left:5px;"></span>
		</div>
	</div>
</div>
<div style="position:absolute;width:auto;">
<ul class="choose-db-list" style="width:300px;">
<li class="summary">
	<span class="choose-db-check" title="Select / deselect all">
		<input type="checkbox" onClick="javascript:SelectAllCheckBoxes(this.form);" name="cball" id="cball">
	</span>
	<div class="choose-db-detail">
		 <span style="font-weight:bold;color:#FFFFFF;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;"> Select / deselect all</a></span>
	</div>
</li><li id="tr1" class="selected">
	<span class="choose-db-check" title="General Resources">
		<input type="checkbox" id="cb1" name="cbs" value="21765" onClick="javascript:highlight('tr1','one',this.id);" checked>
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&dbgroup=21765" target="_blank">General Resources</a>
	</div>
</li><li id="tr2" class="two">
	<span class="choose-db-check" title="Business Resources">
		<input type="checkbox" id="cb2" name="cbs" value="21766" onClick="javascript:highlight('tr2','two',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&dbgroup=21766" target="_blank">Business Resources</a>
	</div>
</li><li id="tr3" class="one">
	<span class="choose-db-check" title="Medical and Health Resources">
		<input type="checkbox" id="cb3" name="cbs" value="21767" onClick="javascript:highlight('tr3','one',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&dbgroup=21767" target="_blank">Medical and Health Resources</a>
	</div>
</li><li id="tr4" class="two">
	<span class="choose-db-check" title="Applied Science Resources">
		<input type="checkbox" id="cb4" name="cbs" value="21768" onClick="javascript:highlight('tr4','two',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&dbgroup=21768" target="_blank">Applied Science Resources</a>
	</div>
</li>
</ul>
</div>
</form>
<!-- EBSCOhost Custom Search Box Ends -->

</div>
</body>
</html>