<table width="80%" align="center" class="bf" cellpadding="0" cellspacing="0">
{CHECKJAVASCRIPT}
<tr>
	<td rowspan="2"><table width="100%" cellspacing="10">
		<tr>
			<td>

<table width="100%" cellpadding="2" border="0">
	<tr>
		<td valign="center" align="center"><img src="{TEMPLATEURL}41.gif" alt="Logo Image" /></td>
	</tr>
	<tr>
                <td valign="bottom" align="center" width="100%"><table width="100%">
                <tr><td  align="center"><strong>{SURVEYNAME}</strong></td></tr>
                <tr><td  align="center">{LANGUAGECHANGER}</td></tr>
               </table></td>
               <td valign="bottom" align="right" height="100%" width="100%"></td>
	</tr>
<tr><td colspan="2" align="left"><table width="98%"><tr><td>{WELCOME}<br /> <br /></td></tr></table></td></tr>
</table>
<div><font color="red">*</font> indicates required field</div>