<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="DynaMed" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="Searching\Welcome.htm">
    
    <topic>
      Searching\Welcome.htm
    </topic>
    
    <topic>
      Searching\Searching.htm
    </topic>
    
    <topic>
      Searching\Browsing_DynaMed.htm
    </topic>
    
    <topic>
      Continuing_Education\What_is_CME.htm
    </topic>
    
    <topic>
      Continuing_Education\Claiming_CME_Credits.htm
    </topic>
    
    <topic>
      Features\Drug_Interaction_Checker.htm
    </topic>
    
    <topic>
      Features\Following_a_DynaMed_Topic.htm
    </topic>
    
    <topic>
      Mobile\Install_Mobile_App.htm
    </topic>
    
    <topic>
      Mobile\Mobile_App_FAQs.htm
    </topic>
    
    <topic>
      Personal_Account\Creating_Personal_Account.htm
    </topic>
    
    <topic>
      Searching\Welcome.htm
    </topic>
    
    <topic>
      Searching\Searching.htm
    </topic>
    
    <topic>
      Searching\Browsing_DynaMed.htm
    </topic>
    
    <topic>
      Continuing_Education\What_is_CME.htm
    </topic>
    
    <topic>
      Continuing_Education\Claiming_CME_Credits.htm
    </topic>
    
    <topic>
      Features\Drug_Interaction_Checker.htm
    </topic>
    
    <topic>
      Features\Following_a_DynaMed_Topic.htm
    </topic>
    
    <topic>
      Mobile\Install_Mobile_App.htm
    </topic>
    
    <topic>
      Mobile\Mobile_App_FAQs.htm
    </topic>
    
    <topic>
      Personal_Account\Creating_Personal_Account.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>