<table width="80%" align='center' class='bf' cellpadding='0' cellspacing='0'>
<tr>
	<td rowspan='2'><table width='100%' cellspacing='10'>
		<tr>
			<td>
<table width="80%" align="center"><tr><td>

Thank you for registering for an online EBSCO training. You will receive a follow-up email prior to the session with details on how to connect to the training session.
If you have any questions, please contact Customer Success by phone: (800) 653-2726 x 2181 or email: customersuccess@ebscohost.com
<p>

<center><input type="button" name="closeme" value="Close Window" onClick="top.window.close();"></center>


</td></tr></table>