.pt-icon { width: 70px; float: left; display: inline-block; background-image: url('PT_Sprite.png'); background-repeat: no-repeat; }
.pt-serialPeriodical { background-position: -30px -28px; height: 59px; }
.pt-newspaperArticle { background-position: -140px -28px; height: 51px; }
.pt-image { background-position: -245px -28px; height: 47px; }
.pt-videoRecording { background-position: -345px -28px; height: 63px; }
.pt-score { background-position: -445px -28px; height: 57px; }
.pt-audio { background-position: -545px -28px; height: 49px; }
.pt-map { background-position: -35px -120px; height: 45px; }
.pt-book { background-position: -140px -120px; height: 59px; }
.pt-kitObject { background-position: -245px -120px; height: 50px; }
.pt-academicJournal, .pt-unknown { background-position: -345px -120px; height: 57px; }
.pt-dissertation { background-position: -445px -120px; height: 63px; }
.pt-literaryMaterial, .pt-authors { background-position: -35px -212px; height: 55px; }
.pt-tableChart { background-position: -140px -212px; height: 49px; }
.pt-patent { background-position: -245px -212px; height: 56px; }
.pt-report { background-position: -345px -212px; height: 63px; }
.pt-reference, .pt-readersAdvisory { background-position: -445px -212px; height: 52px; }
.pt-governmentDocument { background-position: -545px -212px; height: 60px; }
.pt-editorialOpinion { background-position: -35px -302px; height: 47px; }
.pt-transcript { background-position: -140px -302px; height: 63px; }
.pt-review { background-position: -245px -302px; height: 48px; }
.pt-biography { background-position: -345px -302px; height: 53px; }
.pt-electronicResource { background-position: -445px -302px; height: 63px; }
.pt-recommendedReadsList { background-position: -540px -302px; height: 61px; }
.pt-pictureBookExtender { background-position: -35px -394px; height: 65px; }
.pt-grabAndGo { background-position: -140px -394px; height: 51px; }
.pt-featureArticle { background-position: -245px -394px; height: 65px; }
.pt-curricularConnection { background-position: -345px -394px; height: 65px; }
.pt-bookTalk { background-position: -455px -394px; height: 55px; }
.pt-bookDiscussionGuides { background-position: -545px -394px; height: 55px; }
.pt-awardWinner { background-position: -34px -500px; height: 70px; }
.pt-authorReadalike { background-position: -140px -500px; height: 60px; }
.pt-series { background-position: -245px -495px; height: 75px; }
.pt-ebook { background-position: -350px -510px; height: 60px; }
.pt-audiobook { background-position: -440px -510px; height: 60px; }
.pt-conference { background-position: -545px -505px; height: 70px; }
.pt-Poem { background-position: -35px -615px; height: 60px; }
.pt-ShortStory { background-position: -141px -617px; height: 55px; }
.pt-play{ background-position: -245px -617px; height: 50px; }
.pt-drug {background-position: -342px -617px; height: 67px;}
.pt-clinicalAssessment {background-position: -439px -617px; height: 67px;}
.pt-careSheet {background-position: -543px -617px; height: 67px;}
.pt-guideline {background-position: -34px -733px; height: 67px;}
.pt-patientEducation {background-position: -138px -733px; height: 67px;}
.pt-skillPractice {background-position: -242px -733px; height: 67px;}
.pt-quickLesson {background-position: -342px -733px; height: 67px;}
.pt-summary {background-position: -433px -733px; height: 60px;}