<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Pubtype Icons</title>
	<link rel="stylesheet" href="pubtype-icons.css" />
    <script src='http://code.jquery.com/jquery-latest.min.js' type='text/javascript'> </script>
	<script type="text/javascript">
		$(document).ready(function () {
			var pubTypes = new Array();
			pubTypes[0] = "serialPeriodical" ;
			pubTypes[1] = "newspaperArticle";
			pubTypes[2] = "image";
			pubTypes[3] = "videoRecording";
			pubTypes[4] = "score";
			pubTypes[5] = "audio";
			pubTypes[6] = "map";
			pubTypes[7] = "book";
			pubTypes[8] = "kitObject";
			pubTypes[9] = "academicJournal";
			pubTypes[10] = "dissertation";
			pubTypes[11] = "literaryMaterial";
			pubTypes[12] = "authors";
			pubTypes[13] = "tableChart";
			pubTypes[14] = "patent";
			pubTypes[15] = "report";
			pubTypes[16] = "reference";
			pubTypes[17] = "readersAdvisory";
			pubTypes[18] = "governmentDocument";
			pubTypes[19] = "editorialOpinion";
			pubTypes[20] = "transcript";
			pubTypes[21] = "review";
			pubTypes[22] = "biography";
			pubTypes[23] = "electronicResource";
			pubTypes[24] = "recommendedReadsList";
			pubTypes[25] = "pictureBookExtender" ;
			pubTypes[26] = "grabAndGo";
			pubTypes[27] = "featureArticle";
			pubTypes[28] = "curricularConnection";
			pubTypes[29] = "bookTalk";
			pubTypes[30] = "bookDiscussionGuides";
			pubTypes[31] = "awardWinner";
			pubTypes[32] = "authorReadalike";
			pubTypes[33] = "series";
			pubTypes[34] = "ebook";
			pubTypes[35] = "audiobook";
			pubTypes[36] = "conference";
			pubTypes[37] = "Poem"; 
			pubTypes[38] = "ShortStory";
			pubTypes[39] = "play";
			pubTypes[40] = "unknown";
			pubTypes[41] = "drug";
			pubTypes[42] = "clinicalAssessment";
			pubTypes[43] = "careSheet";
			pubTypes[44] = "guideline";
			pubTypes[45] = "patientEducation";
			pubTypes[46] = "skillPractice";
			pubTypes[47] = "quickLesson";
			pubTypes[48] = "summary";
			
			var displayData = "";
			for(i=0;i<pubTypes.length; i++)
			{
				var pubIcon = 'pt-' + pubTypes[i];
				var searchResult = '<span class="pt-icon ' + pubIcon + '"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat placerat velit a sodales. Nullam tristique lectus non leo commodo consectetur lacinia eros elementum. Sed purus turpis, suscipit ac sollicitudin sed, pretium vitae tellus. Cras varius consectetur ipsum, eget accumsan nunc gravida eget. Nulla condimentum ornare quam, hendrerit viverra elit commodo ac. Nunc arcu sapien, scelerisque vitae lacinia nec, consectetur a enim. Nunc gravida placerat vestibulum. Integer aliquam aliquet pharetra. Aliquam pellentesque, purus semper feugiat hendrerit, diam neque pellentesque turpis, et aliquam sapien eros nec dui. Aliquam sed nisi lectus. Aenean nec tellus vitae magna elementum molestie. Cras mauris libero, convallis in aliquam id, imperdiet id nulla. In hac habitasse platea dictumst. Donec tempor neque quam. Integer id odio at nulla interdum sodales vel imperdiet eros. Nulla commodo, risus ac euismod laoreet, odio nisi dictum nisi, eu fermentum arcu tellus scelerisque sem.';
				displayData = displayData + searchResult +"<br />";
			}
			$('#contents').html(displayData);
		});
	</script>
</head>
<body>
	<div id='contents'></div>
</body>
</html>