<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>EBSCOhost Integration Toolkit - Simple Search Demo</title>
		<style type="text/css">
			body {font-family: Arial, sans-serif; font-size: small;}
			li { list-style-type: disc; }
			.dir { font-weight: bold;}
			.dir dl { padding-left: 2em;}
			.dir dt {font-weight: normal; font-style: italic; float: left;}
			.dir dd {font-weight: normal; }
			pre, code { font-size: 11px;
						background-color: #DDE0F4;
						padding: 5px;
						margin-left: 20px;
						margin-right: 20px;}
		</style>		
  </head>
  <body>
    <a name="top" /><h1>EBSCOhost Integration Toolkit - Simple Search Demo</h1>
    <h2>Table of Contents</h2>
    <p style="width: 450px;">
    	<a href="#started">Getting Started</a><br />
    	<a href="#requirements">Requirements</a><br />
    	<a href="#setup">Setup</a><br />
    	<a href="#auth">Authentication</a><br />
    	<a href="#about">About This Demo</a><br />
    	<p style="margin: 0px; margin-left: 25px;">
    		<a href="#files">File Descriptions</a><br />
    		<a href="#rest">REST Protocol</a><br />
    		<a href="#soap">SOAP Protocol</a><br />
    		<a href="#xslt">Using XSLT</a><br />
    		<a href="#dom">Using XML Parsing</a><br />
    	</p>
    </p>
    
	<a name="started" /><h2>Getting Started</h2>
    <p style="width: 450px;">
		In order to run this demo application, you will need an EIT-enabled
		profile.  If you do not have one, please contact your EBSCO Publishing account
		manager, who will create one for you.

		You will also need a server environment in which to run this application.
		Details of the requirements are below.
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	</p>
	
	
    <a name="requirements" /><h2>Requirements:</h2>
	<ul>
		<li>
			<b>Apache Software Foundation HTTP Server 2.2.x or Greater,<br/> or Microsoft IIS 6.0 or Greater</b>
			<ul>
				<li><a href="http://www.apache.org">(http://www.apache.org)</a></li>
				<li><a href="http://www.iis.net">(http://www.iis.net)</a></li>
			</ul>
		</li>
		<li>
			<b>PHP 5.2.x or greater installed</b>
				<ul>
					<li><a href="http://www.php.net">(http://www.php.net)</a></li>
				</ul>
		</li>
		<li>
			<b>PHP Module 'php_curl' enabled (standard with most installations)</b>
			<ul>
				<li><a href="http://www.php.net/manual/en/curl.setup.php">(http://www.php.net/manual/en/curl.setup.php)</a></li>
			</ul>
		</li>
	</ul>
	<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	
	<a name="setup" /><h2>Setup</h2>
    <p style="width: 450px;">
    	To run the PHP applications, copy the "simple_search" folder onto
		your web server environment.  If running on localhost, and the
		folder was placed into the root Internet-accessible folder, it
		should be available on:
		<br />
		<pre>http://localhost/simple_search/</pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    </p>
    
	<a name="auth" /><h2>Authentication</h2>
    <p style="width: 450px;">
    	In order for the search examples to access the EBSCOhost Web Services API, you must have an EIT
		enabled profile.  If you have an EIT-enabled profile, you may enter
		your details in the 'profile.php' source code, which is found in the
		"simple_search" folder.
	</p>
		Your EIT profile should be in the format:
		<pre>"customerID.groupID.profileID"</pre>
	
    <p style="width: 450px;">
		Where customerID is your Customer ID, groupID is your Group ID, and
		profileID is the EIT profile.
		
		If your profile is "NS180003", and your password
		is "helloworld", your "profile.php" file should look as follows:
		<br />
	</p>
		<pre>
$profile	= "NS180003";
$password	= "helloworld";</pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
     
	<a name="about" /><h2>About This Demo</h2>
    <p style="width: 450px;">
    	This demo application highlights the different methods of retrieving
    	and processing data from the EBSCOhost Web Service API.  There are
    	three different "packages" in this demo:
    </p>
   	<ul>
   		<li><b>REST with DOM</b> (simple_search/dom/ folder)
   			<br />
   			<p style="width: 400px; margin: 0px; margin-left: 15px;">This example uses <a href="#rest">REST</a> to connect to
   			the EBSCOhost Web Service, and then <a href="#dom">parses the XML</a> and outputs the
   			results to the screen.</p>
   		</li>
   		<li><b>REST with XSLT</b> (simple_search/xsl/ folder)
   			<p style="width: 400px; margin: 0px; margin-left: 15px;">This example uses <a href="#rest">REST</a> to connect to
   			the EBSCOhost Web Service, and then uses <a href="#xslt">XSLT</a> to render the XML output
   			into HTML.</p>
   		</li>
   		<li><b>SOAP with XSLT</b> (simple_search/soap/ folder)
   			<p style="width: 400px; margin: 0px; margin-left: 15px;">This example uses <a href="#soap">SOAP</a> to connect to
   			the EBSCOhost Web Service, and then uses <a href="#xslt">XSLT</a> to render the XML output
   			into HTML.</p>'
   		</li>
   	</ul>
   	<p style="width: 450px">
		Each of these packages provides an almost identical search interface, but
		the backends are different.
		<br />
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
		<a name="files" /><h3>File Descriptions</h3>
	</p>
	<ul style="width: 450px">
		<li>
			/simple_search/
			<ul>
				<li><b>soap.php</b> - Provides a class interface for SOAP communication.</li>
				<li><b>service.php</b> - Provides a class interface for REST communication.</li>
				<li><b>profile.php</b> - Customer Profile details</li>
                <li><b>style.css</b> - Search/Browse/Result Page Stylesheet</li>
				<li>dom/
					<ul>
						<li><b>functions.php</b> - HTML Functions</li>
						<li><b>search.php</b> - Uses REST to retrieve database info, and uses DOM to
							read the XML file and output a search interface for a specific database.</li>
						<li><b>results.php</b> - Uses REST to execute a search, and uses DOM to read
							the XML search results and output them.</li>
						<li><b>browse.php</a> - Uses REST to execute a browse, and uses DOM to read
							the XML search results and output them.</li>
					</ul>
				</li>
				<li>xsl/
					<ul>
						<li><b>functions.php</b> - XML Header Function</li>
						<li><b>search.php</b> - Uses REST to retrieve the database info, and
							directly outputs the XML.  Displays a search interface for a 
							specific database.</li>
						<li><b>results.php</b> - Uses REST to execute a search, and outputs the XML
							search results.  Uses XSL stylesheets to format the XML.</li>
						<li><b>browse.php</b> - Uses REST to execute a browse, and outputs the XML
							browse results.  Uses XSL stylesheets to format the XML.</li>
						<li><b>search.xsl</b> - XSL Stylesheet for the search interface.</li>
						<li><b>results.xsl</b> - XSL Stylesheet for the results list.</li>
						<li><b>browse.xsl</b> - XSL Stylesheet for the browse interface.</li>
					</ul>
				</li>
				<li>soap/
					<ul>
						<li><b>functions.php</b> - XML Header Function</li>
						<li><b>search.php</b> - Uses SOAP to send an XML message containing
							an 'Info' request, and outputs the XML returned. Uses XSL stylesheets 
							to format the XML.  Displays a search interface for the specific
							database.</li>
						<li><b>results.php</b> - Uses SOAP to send an XML message containing
							a 'Search' request, and outputs the XML returned.  Displays a
							result list for a search.</li>
						<li><b>browse.php</b> - Uses SOAP to send an XML message containing
							a 'Browse' request, and outputs the XML returned.
							a 'Browse' request, and outputs the XML returned.
						<li><b>search.xsl</b> - XSL Stylesheet for the search interface.</li>
						<li><b>results.xsl</b> - XSL Stylesheet for the results list.</li>
						<li><b>browse.xsl</b> - XSL Stylesheet for the browse interface.</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	<a name="rest" /><h3>REST Protocol</h3>
    <p style="width: 450px;">
    	Two examples in this demo make use of the REST protocol.  They request XML data
    	from EBSCOhost's Web Service API.  This XML data is then rendered into HTML using
    	XSLT.
    	<br />
    	<br />
    	The call to the web service is done using HTTP get.  This is an example call
    	and response:
    </p>
    <b><u>Info:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Info?prof=custid.groupid.profile&pwd=password</pre>
	<b>Return:</b>
	<pre>
&lt;?xml version="1.0"?&gt;
&lt;info xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;dbInfo xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;db shortName="f5h" longName="MasterFILE Premier"&gt;
      &lt;sortOptions&gt;
        &lt;sort name="Date Descending" id="date" /&gt;
        &lt;sort name="Date Ascending" id="date2" /&gt;
      &lt;/sortOptions&gt;
      &lt;dbTags&gt;
        &lt;dbTag name="TX" description="All Text" /&gt;
        &lt;dbTag name="AU" description="Author" /&gt;
        &lt;dbTag name="TI" description="Title" /&gt;
        &lt;dbTag name="AN" description="Accession Number" /&gt;
      &lt;/dbTags&gt;
      &lt;dbIndices&gt;
        &lt;dbIndex name="ZA" description="Author" /&gt;
        &lt;dbIndex name="ZT" description="Document Type" /&gt;
        &lt;dbIndex name="ZD" description="Entry Date" /&gt;
      &lt;/dbIndices&gt;
      &lt;authorityInfo&gt;
        &lt;db xsi:type="DatabaseWithAuth" shortName="f5hjnh" longName="MasterFILE Premier -- Publications"&gt;
          &lt;sortOptions /&gt;
          &lt;dbTags&gt;
            &lt;dbTag name="SU" description="By Title Subject &amp; Description" /&gt;
            &lt;dbTag name="OC" description="Country of Origin" /&gt;
          &lt;/dbTags&gt;
          &lt;dbIndices&gt;
            &lt;dbIndex name="ZO" description="Company" /&gt;
            &lt;dbIndex name="ZY" description="Country" /&gt;
          &lt;/dbIndices&gt;
          &lt;dbFormats&gt;
            &lt;dbFormat name="list" description="list" /&gt;
            &lt;dbFormat name="detailed" description="detailed" /&gt;
          &lt;/dbFormats&gt;
        &lt;/db&gt;
      &lt;/authorityInfo&gt;
    &lt;/db&gt;
  &lt;/dbInfo&gt;
&lt;/info>
	</pre><p style="width: 450px;">
	<i>Note: the database information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Info' method was requested, and an XML document was returned.  This document
	contains information about the databases that belong to a profile.
	<br /><br />
	
    <b><u>Search:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Search?prof=custid.groupid.profile&pwd=password&db=database_name&query=formatted_query</pre>
	<b>Return:</b>
	<pre>
&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='search.xsl'?&gt;
&lt;searchResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Hits xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;93848&lt;/Hits&gt;

  &lt;Statistics xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;Statistic&gt;
      &lt;Database&gt;a9h&lt;/Database&gt;
      &lt;Hits&gt;49571&lt;/Hits&gt;
    &lt;/Statistic&gt;
     &lt;/Statistics&gt;   
...
 &lt;SearchResults xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;records xmlns=""&gt;
      &lt;rec recordID="1"&gt;
        &lt;pdfLink /&gt;
        &lt;plink&gt;http://search.ebscohost.com/login.aspx?direct=true&amp;db=bth&amp;AN=65566785&amp;site=ehost-live&lt;/plink&gt;
        &lt;header shortDbName="bth" uiTerm="65566785" longDbName="Business Source Complete" uiTag="AN"&gt;

          &lt;controlInfo&gt;
            &lt;bkinfo /&gt;
            &lt;jinfo&gt;
              &lt;jid type="mid"&gt;2EL3&lt;/jid&gt;
              &lt;jtl&gt;Sports Marketing&lt;/jtl&gt;
              &lt;maglogo&gt;N&lt;/maglogo&gt;
            &lt;/jinfo&gt;

            &lt;pubinfo&gt;
              &lt;dt year="2012" month="03" day="01"&gt;2012&lt;/dt&gt;
              &lt;pub&gt;Richard K. Miller &amp; Associates&lt;/pub&gt;
            &lt;/pubinfo&gt;
            &lt;confinfo /&gt;
            &lt;artinfo&gt;
              &lt;ui&gt;65566785&lt;/ui&gt;

              &lt;ppf&gt;304&lt;/ppf&gt;
              &lt;ppct&gt;48&lt;/ppct&gt;
              &lt;formats&gt;
                &lt;fmt type="P" size="513KB" /&gt;
              &lt;/formats&gt;
              &lt;tig&gt;
                &lt;atl&gt;CHAPTER 43: COLLEGE ATHLETIC PROGRAMS.&lt;/atl&gt;

              &lt;/tig&gt;
              &lt;aug&gt;
                &lt;au&gt;Miller, Richard K.&lt;/au&gt;
                &lt;au&gt;Washington, Kelli&lt;/au&gt;
              &lt;/aug&gt;
              &lt;sug /&gt;
              &lt;src&gt;R&lt;/src&gt;

              &lt;pubtype&gt;Market Research Report&lt;/pubtype&gt;
              &lt;doctype&gt;Article&lt;/doctype&gt;
              &lt;ab&gt;
              &lt;/ab&gt;
            &lt;/artinfo&gt;
            &lt;language code="eng"&gt;English&lt;/language&gt;
            &lt;refInfo /&gt;

            &lt;copyright flag="Y"&gt;
              &lt;custom&gt;Copyright of Sports Marketing is the property of Richard K. Miller &amp; Associates and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use.&lt;/custom&gt;
              &lt;item&gt;Sports Marketing&lt;/item&gt;
              &lt;holder&gt;Richard K. Miller &amp; Associates&lt;/holder&gt;
              &lt;dt year="2012" /&gt;

            &lt;/copyright&gt;
            &lt;holdings islocal="N" /&gt;
          &lt;/controlInfo&gt;
        &lt;/header&gt;
      &lt;/rec&gt;
...

&lt;/records&gt;
  &lt;/SearchResults&gt;
&lt;/searchResponse&gt;

	</pre>
	
    <p style="width: 450px;">
	<i>Note: the search information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Search' method was requested, and an XML document was returned.  This document
	contains search results on the database that belong to a profile.
	<br /><br />


    <b><u>Browse:</u></b><br/><br/>
    <b>Call:</b>
    <pre>http://eit.ebscohost.com/Services/SearchService.asmx/Browse?prof=custid.groupid.profile&pwd=password&db=database_name&browse=browse_term&index=index</pre>
	<b>Return:</b>
	<pre>
&lt;browseResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;response xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
    &lt;records xmlns=""&gt;
      &lt;rec resultID="1"&gt;
        &lt;header&gt;
        &lt;browseTerms searchKey="kathy" count="9"&gt;
            &lt;browseTerm&gt;kathy&lt;/browseTerm&gt;
          &lt;/browseTerms&gt;
        &lt;/header&gt;
      &lt;/rec&gt;
      ....
 &lt;/records&gt;
  &lt;/response&gt;
&lt;/browseResponse&gt;

	</pre>
	
    <p style="width: 450px;">
	<i>Note: the browse information above has been shortened and is not valid.</i>
	<br /><br />
	The 'Browse' method was requested, and an XML document was returned.  This document
	contains information about the record count,name of the specified search/database that belong to a profile.
	<br /><br />
    
    
	To view the other methods available on the EBSCOhost Web Service API, visit the <a href="http://eit.ebscohost.com/Pages/ServiceDescription.aspx?service=~/Services/SearchService.asmx" target="_new">Search Service</a>
	service description page.
	</p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	<a name="soap" /><h3>SOAP Protocol</h3>
	
    <p style="width: 450px;">
    	One example in this demo makes use of the SOAP protocol.  The application sends
    	an XML message to the SOAP server, and the SOAP server responds back with an
    	XML message.
    	<br />
    	<br />
    	In this example, the message transfer is done using HTTP POST.  This is an example
    	SOAP transaction:
    </p>
    <b>Message Sent:</b>
    <pre>
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" soap:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" &gt;
	&lt;soap:Header&gt;
		&lt;auth:AuthorizationHeader soap:mustUnderstand="1" xmlns:auth="http://epnet.com/webservices/SearchService/2007/07/"&gt;
			&lt;auth:Profile&gt;custid.groupid.profid&lt;/auth:Profile&gt;
			&lt;auth:Password&gt;helloworld&lt;/auth:Password&gt;
		&lt;/auth:AuthorizationHeader&gt;
	&lt;/soap:Header&gt;
	&lt;soap:Body&gt;
		&lt;eit:Info xmlns:eit="http://epnet.com/webservices/SearchService/2007/07/" /&gt;
	&lt;/soap:Body&gt;
&lt;/soap:Envelope>
	</pre>
	<b>Server Response:</b>
  <pre>
&lt;?xml version="1.0"?&gt;
&lt;soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;soap:Body&gt;
    &lt;InfoResponse xmlns="http://epnet.com/webservices/SearchService/2007/07/"&gt;
	  &lt;info&gt;
	    &lt;dbInfo xmlns="http://epnet.com/webservices/SearchService/Response/2007/07/"&gt;
	      &lt;db shortName="f5h" longName="MasterFILE Premier"&gt;
	        &lt;sortOptions&gt;
	          &lt;sort name="Date Descending" id="date" /&gt;
	          &lt;sort name="Date Ascending" id="date2" /&gt;
	        &lt;/sortOptions&gt;
	        &lt;dbTags&gt;
	          &lt;dbTag name="TX" description="All Text" /&gt;
	          &lt;dbTag name="AU" description="Author" /&gt;
	          &lt;dbTag name="TI" description="Title" /&gt;
	          &lt;dbTag name="AN" description="Accession Number" /&gt;
	        &lt;/dbTags&gt;
	        &lt;dbIndices&gt;
	          &lt;dbIndex name="ZA" description="Author" /&gt;
	          &lt;dbIndex name="ZT" description="Document Type" /&gt;
	          &lt;dbIndex name="ZD" description="Entry Date" /&gt;
	        &lt;/dbIndices&gt;
	        &lt;authorityInfo&gt;
	          &lt;db xsi:type="DatabaseWithAuth" shortName="f5hjnh" longName="MasterFILE Premier -- Publications"&gt;
	            &lt;sortOptions /&gt;
	            &lt;dbTags&gt;
	              &lt;dbTag name="SU" description="By Title Subject &amp; Description" /&gt;
	              &lt;dbTag name="OC" description="Country of Origin" /&gt;
	            &lt;/dbTags&gt;
	            &lt;dbIndices&gt;
	              &lt;dbIndex name="ZO" description="Company" /&gt;
	              &lt;dbIndex name="ZY" description="Country" /&gt;
	            &lt;/dbIndices&gt;
	            &lt;dbFormats&gt;
	              &lt;dbFormat name="list" description="list" /&gt;
	              &lt;dbFormat name="detailed" description="detailed" /&gt;
	            &lt;/dbFormats&gt;
	          &lt;/db&gt;
	        &lt;/authorityInfo&gt;
	      &lt;/db&gt;
	    &lt;/dbInfo&gt;
	  &lt;/info&gt;
    &lt;/InfoResponse&gt;
  &lt;/soap:Body&gt;
&lt;/soap:Envelope&gt;
	</pre>
	<i>Note: the database information above has been shortened and is not valid.</i>
    
	<p style="width: 450px;">
	To see how this application uses SOAP, refer to the file "simple_search/soap.php".<br /><br />
	To view the other methods available on the EBSCOhost Web Service API, visit the <a href="http://eit.ebscohost.com/Pages/ServiceDescription.aspx?service=~/Services/SearchService.asmx" target="_new">Search Service</a>
	service description page.  To format SOAP messages, it may also be helpful to look at the EBSCOhost Search
	Service WSDL (Web Service Description Language) file, available <a href="http://eit.ebscohost.com/Services/SearchService.asmx?WSDL" target="_new">here</a>.
    </p>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	<a name="xslt" /><h3>Using XSLT</h3>
    <p style="width: 450px;">
	XSLT is a W3C standard.  XSLT stands for eXtensible Stylesheet Language Transformations.
	XSLT allows you to use XSL stylesheets to present XML data in a user-friendly format. The search
	results returned by the EBSCOhost Web Service API can be transformed into HTML using XSLT.  In order
	to use a stylesheet, the XML header must be modified as follows:
    </p>
    
    <b>From:</b>
    <pre>&lt;?xml version="1.0"?&gt;</pre>
    <b>To:</b>
    <pre>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;?xml-stylesheet type='text/xsl' href='search.xsl'?&gt</pre>

    <p style="width: 450px;">
	This can be achieved in almost any programming language by using string functions.  An example
	of this in PHP is below.  It uses PHP's str_replace() function.  The string in the first parameter
	is replaced with the string in the second parameter.
    </p>
    <pre>
 $xml = str_replace( '&lt;?xml version="1.0"?&gt;',
                     '&lt;?xml version="1.0" encoding="UTF-8"?&gt;
                      &lt;?xml-stylesheet type='text/xsl' href='search.xsl'?&gt',
                      $xml );
    </pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    
    <a name="dom" /><h3>Using XML Parsing</h3>
    
	<p style="width: 450px;">
		There are also many different ways, in many different languages, to traverse
		an XML document.  In the <b>REST with DOM</b> example, PHP's native <a href="http://www.php.net/DOMDocument" target="_new">DOMDocument</a>
		class was used.  This class allows you to search XML documents by tag names, and
		read XML in a tree-like format.
		<br />
		<br />
		In the example below, The DOMDocument class is initialized, and is loaded with an
		XML file.  '$xml' is a variable which contains the XML data returned from the 
		EBSCOhost Web Service.
	</p>
	<pre>
// Create a DOMDocument to parse the XML file
$xmlObj = new DOMDocument();
$xmlObj-&gt;loadXML( $xml );
	</pre>
	<p style="width: 450px;">
		Next, all elements with the name "db" are selected.  This effectively selects
		all databases in the XML document.
	</p>
	<pre>
// Get all elements with tag "db"
$databases = $xmlObj-&gt;getElementsByTagName( "db" );
</pre>
	<p style="width: 450px;">
		Then, the name of each database is outputted using a foreach loop.  The name is
		contained in the attribute "longName" of the "db" element.
	</p>
	<pre>
foreach( $databases as $database )
	print( $database-&gt;getAttribute("longName") );
	</pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	<br />
	<br />
	<span style="font-color: gray; font-size: 10px;">Last Modified: 10/11/2011 11:00</span>
  </body>
</html>
