<table width="80%" align='center' class='bf' cellpadding='0' cellspacing='0'>
<tr>
	<td rowspan='2'><table width='100%' cellspacing='10'>
		<tr>
			<td>
<table width="80%" align="center"><tr><td>

{COMPLETED}

Thank you for your feedback. It is important to us!<br /><br />
The EBSCO Publishing Training Team<br />
<a href="mailto:customersuccess@ebscohost.com">customersuccess@ebscohost.com</a> 
<!--EBSCO Publishing looks forward to continuing to improve the services it offers its customers.--><p>

<center><input type="button" name="closeme" value="Close Window" onClick="top.window.close();"></center>


</td></tr></table>