<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title></title>
</head>
<body>
<!-- EBSCOhost Custom Search Box Begins -->
<script src="http://supportforms.epnet.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
<style type="text/css">
.choose-db-list{ list-style-type:none;padding:0;margin:10px 0 0 0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;width:380px; }
.choose-db-check{ width:20px;float:left;padding-left:5px;padding-top:5px; }
.choose-db-detail{ margin-left:30px;border-left:solid 1px #E7E7E7;padding:5px 11px 7px 11px;line-height:1.4em; }
.summary { background-color:#1D5DA7;color:#FFFFFF;border:solid 1px #1D5DA7; }
.one { background-color: #FFFFFF;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; padding: 0px; margin: 0px; }
.two { background-color: #F5F5F5;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; padding: 0px; margin: 0px; }
.selected { background-color: #E0EFF7;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
</style>
<form action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&type=1&authtype=uid" />
<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="dbgroup" />
<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
<div style="background-Image:url('../img/sbb/sbb_logo.png');background-repeat:no-repeat;height:100px;width:360px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;font-weight:bold;color:#353535;">
	<div style="padding-top:25px;padding-left:160px;">
		<span style="font-weight:bold;">Search EHIS</span>
		<div>
			<input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" size="23" style="font-size:9pt;padding-left:5px;margin-left:0px;" />
			<input type="submit" value="Search" style="font-size:9pt;padding-left:5px;" />
		</div>
	</div>
</div>
<div style="position:absolute;width:auto;">
<ul class="choose-db-list">
<li class="summary">
	<span class="choose-db-check" title="Select / deselect all">
		<input type="checkbox" onclick="SelectAllCheckBoxes(this);" name="cball" id="cball">
	</span>
	<div class="choose-db-detail">
		 <span style="font-weight:bold;color:#FFFFFF;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;"> Select / deselect all</a></span>
	</div>
</li><li id="tr1" class="one">
	<span class="choose-db-check" title="Custom Database Groups">
		<input type="checkbox" id="cb1" name="cbs" value="876" onclick="highlight('tr1','one',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&authtype=uid&dbgroup=876" target="_blank">Custom Database Groups</a>
	</div>
</li><li id="tr2" class="two">
	<span class="choose-db-check" title="Including EHIS Groups">
		<input type="checkbox" id="cb2" name="cbs" value="123" onclick="highlight('tr2','two',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&authtype=uid&dbgroup=123" target="_blank">Including EHIS Groups</a>
	</div>
</li><li id="tr3" class="one">
	<span class="choose-db-check" title="Are Supported">
		<input type="checkbox" id="cb3" name="cbs" value="456" onclick="highlight('tr3','one',this.id);">
	</span>
	<div class="choose-db-detail">
		<a href="http://search.ebscohost.com/login.aspx?direct=true&site=ehost-live&scope=site&authtype=uid&dbgroup=456" target="_blank">Are Supported</a>
	</div>
</li>
</ul>
</div>
</form>
<!-- EBSCOhost Custom Search Box Ends -->
</body>
</html>