<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Feb 21 16:11:35 EST 2008 -->
<TITLE>
AbstractEIT2Client (EIT2 REST Client)
</TITLE>

<META NAME="keywords" CONTENT="com.epnet.eit2.rest.client.AbstractEIT2Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEIT2Client (EIT2 REST Client)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEIT2Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEIT2Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epnet.eit2.rest.client</FONT>
<BR>
Class AbstractEIT2Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.epnet.eit2.rest.client.AbstractEIT2Client</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html" title="class in com.epnet.eit2.rest.client">EIT2Client</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEIT2Client</B><DT>extends java.lang.Object</DL>

<P>
This class includes the definitions for the REST service.
 Defines the service paths and implements the methods by accepting querystrings.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msanchez</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#baseURI">baseURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base URI for all the methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browseServicePath">browseServicePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The browse method path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#infoServicePath">infoServicePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The info method path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#searchServicePath">searchServicePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The search method path</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#AbstractEIT2Client(java.lang.String)">AbstractEIT2Client</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EIT2 REST client by defining the host.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browse(java.lang.String)">browse</A></B>(java.lang.String&nbsp;querystring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EIT2 REST browse method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;querystring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EIT2 REST info method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#search(java.lang.String)">search</A></B>(java.lang.String&nbsp;querystring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EIT2 REST search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#service(java.lang.String, java.lang.String)">service</A></B>(java.lang.String&nbsp;servicePath,
        java.lang.String&nbsp;querystring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method execution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="infoServicePath"><!-- --></A><H3>
infoServicePath</H3>
<PRE>
protected static final java.lang.String <B>infoServicePath</B></PRE>
<DL>
<DD>The info method path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.epnet.eit2.rest.client.AbstractEIT2Client.infoServicePath">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="browseServicePath"><!-- --></A><H3>
browseServicePath</H3>
<PRE>
protected static final java.lang.String <B>browseServicePath</B></PRE>
<DL>
<DD>The browse method path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.epnet.eit2.rest.client.AbstractEIT2Client.browseServicePath">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="searchServicePath"><!-- --></A><H3>
searchServicePath</H3>
<PRE>
protected static final java.lang.String <B>searchServicePath</B></PRE>
<DL>
<DD>The search method path
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.epnet.eit2.rest.client.AbstractEIT2Client.searchServicePath">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="baseURI"><!-- --></A><H3>
baseURI</H3>
<PRE>
protected java.net.URI <B>baseURI</B></PRE>
<DL>
<DD>The base URI for all the methods
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEIT2Client(java.lang.String)"><!-- --></A><H3>
AbstractEIT2Client</H3>
<PRE>
protected <B>AbstractEIT2Client</B>(java.lang.String&nbsp;host)
                      throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>Creates a new EIT2 REST client by defining the host.
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The EIT2 Rest host, eit.ebscohost.com
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If URI contructed using the provided host is
an improper URI. Make sure the host passed is only the host name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
protected java.io.InputStream <B>info</B>(java.lang.String&nbsp;querystring)
                            throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>EIT2 REST info method.
 Description: The Info method allows the Data Partner to receive a list of 
 databases available to the given profile as well as the attributes of 
 those databases such as the sort fields and indexes allowed by each 
 database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>querystring</CODE> - The querystring prof=XXX&pwd=XXX
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.String)"><!-- --></A><H3>
browse</H3>
<PRE>
protected java.io.InputStream <B>browse</B>(java.lang.String&nbsp;querystring)
                              throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>EIT2 REST browse method.
 Description: The Browse method is used to view indexes such as Authors or 
 Subject Terms on an EBSCOhost database. Note that the index availability 
 can be different per database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>querystring</CODE> - prof=XXX&pwd=XXX&term=XXX&numrec=XXX&db=XXX&index=XXX. 
 All but numrec are required fields.
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
protected java.io.InputStream <B>search</B>(java.lang.String&nbsp;querystring)
                              throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>EIT2 REST search method.
 Description: The Search method is used to perform basic searches on 
 EBSCOhost reference system. Abstracts as well as the full text for 
 documents and articles can be retrieved using this method. When available, 
 full text articles can also be downloaded in pdf format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>querystring</CODE> - prof=X&pwd=X&query=X&startrec=X&numrec=X&sort=X&db=X&format=X&subset=X. 
 Only prof, pws, query and db are required.
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="service(java.lang.String, java.lang.String)"><!-- --></A><H3>
service</H3>
<PRE>
protected java.io.InputStream <B>service</B>(java.lang.String&nbsp;servicePath,
                                      java.lang.String&nbsp;querystring)
                               throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>Generic method execution
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servicePath</CODE> - The specific method service path<DD><CODE>querystring</CODE> - The specific method querystring
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEIT2Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEIT2Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
