<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Feb 21 16:11:35 EST 2008 -->
<TITLE>
EIT2Client (EIT2 REST Client)
</TITLE>

<META NAME="keywords" CONTENT="com.epnet.eit2.rest.client.EIT2Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EIT2Client (EIT2 REST Client)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EIT2Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/UserEIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EIT2Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.epnet.eit2.rest.client.AbstractEIT2Client">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.epnet.eit2.rest.client</FONT>
<BR>
Class EIT2Client</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">com.epnet.eit2.rest.client.AbstractEIT2Client</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.epnet.eit2.rest.client.EIT2Client</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/epnet/eit2/rest/client/UserEIT2Client.html" title="class in com.epnet.eit2.rest.client">UserEIT2Client</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EIT2Client</B><DT>extends <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A></DL>

<P>
A funtional EIT2 REST client.
 Provides parametrized methods and internally builds the querystring. 
 There are two versions, a mandatory-parameters version and an all-parameters one.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msanchez@ebscohost.com</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.epnet.eit2.rest.client.AbstractEIT2Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.epnet.eit2.rest.client.<A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#baseURI">baseURI</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browseServicePath">browseServicePath</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#infoServicePath">infoServicePath</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#searchServicePath">searchServicePath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#EIT2Client(java.lang.String)">EIT2Client</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the client</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">browse</A></B>(java.lang.String&nbsp;prof,
       java.lang.String&nbsp;pwd,
       java.lang.String&nbsp;term,
       java.lang.String&nbsp;db,
       java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">browse</A></B>(java.lang.String&nbsp;prof,
       java.lang.String&nbsp;pwd,
       java.lang.String&nbsp;term,
       java.lang.String&nbsp;numrec_20,
       java.lang.String&nbsp;db,
       java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#info(java.lang.String, java.lang.String)">info</A></B>(java.lang.String&nbsp;prof,
     java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Info method allows the Data Partner to receive a list of databases available to the given profile as well as the attributes of those databases such as the sort fields and indexes allowed by each database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#search(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;prof,
       java.lang.String&nbsp;pwd,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Search method is used to perform basic searches on EBSCOhost reference system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/epnet/eit2/rest/client/EIT2Client.html#search(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">search</A></B>(java.lang.String&nbsp;prof,
       java.lang.String&nbsp;pwd,
       java.lang.String&nbsp;query,
       java.lang.String&nbsp;startrec_1,
       java.lang.String&nbsp;numrec_10,
       java.lang.String&nbsp;sort_date,
       java.lang.String&nbsp;db,
       java.lang.String&nbsp;format_brief,
       java.lang.String&nbsp;subset_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Search method is used to perform basic searches on EBSCOhost reference system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.epnet.eit2.rest.client.AbstractEIT2Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.epnet.eit2.rest.client.<A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client">AbstractEIT2Client</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#browse(java.lang.String)">browse</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#info(java.lang.String)">info</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#search(java.lang.String)">search</A>, <A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html#service(java.lang.String, java.lang.String)">service</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EIT2Client(java.lang.String)"><!-- --></A><H3>
EIT2Client</H3>
<PRE>
public <B>EIT2Client</B>(java.lang.String&nbsp;host)
           throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>Creates an instance of the client
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The EIT2 REST host
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="info(java.lang.String, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public java.io.InputStream <B>info</B>(java.lang.String&nbsp;prof,
                                java.lang.String&nbsp;pwd)
                         throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>The Info method allows the Data Partner to receive a list of databases available to the given profile as well as the attributes of those databases such as the sort fields and indexes allowed by each database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - eit profile<DD><CODE>pwd</CODE> - profile password
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
browse</H3>
<PRE>
public java.io.InputStream <B>browse</B>(java.lang.String&nbsp;prof,
                                  java.lang.String&nbsp;pwd,
                                  java.lang.String&nbsp;term,
                                  java.lang.String&nbsp;numrec_20,
                                  java.lang.String&nbsp;db,
                                  java.lang.String&nbsp;index)
                           throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database. Note that the index availability can be different per database.
 Non-mandatory parameters are marked by "_"; set to null to use default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - eit profile<DD><CODE>pwd</CODE> - profile password<DD><CODE>term</CODE> - Search terms.<DD><CODE>numrec_20</CODE> - Number of records to return for this search<DD><CODE>db</CODE> - DB to browse at a time<DD><CODE>index</CODE> - The DB index to browse
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
browse</H3>
<PRE>
public java.io.InputStream <B>browse</B>(java.lang.String&nbsp;prof,
                                  java.lang.String&nbsp;pwd,
                                  java.lang.String&nbsp;term,
                                  java.lang.String&nbsp;db,
                                  java.lang.String&nbsp;index)
                           throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>The Browse method is used to view indexes such as Authors or Subject Terms on an EBSCOhost database. Note that the index availability can be different per database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - eit profile<DD><CODE>pwd</CODE> - profile password<DD><CODE>term</CODE> - Search terms.<DD><CODE>db</CODE> - DB to browse<DD><CODE>index</CODE> - DB index to browse
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.io.InputStream <B>search</B>(java.lang.String&nbsp;prof,
                                  java.lang.String&nbsp;pwd,
                                  java.lang.String&nbsp;query,
                                  java.lang.String&nbsp;startrec_1,
                                  java.lang.String&nbsp;numrec_10,
                                  java.lang.String&nbsp;sort_date,
                                  java.lang.String&nbsp;db,
                                  java.lang.String&nbsp;format_brief,
                                  java.lang.String&nbsp;subset_)
                           throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>The Search method is used to perform basic searches on EBSCOhost reference system. Abstracts as well as the full text for documents and articles can be retrieved using this method. When available, full text articles can also be downloaded in pdf format.
 Non-mandatory parameters are marked by "_"; set to null to use default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - eit profile<DD><CODE>pwd</CODE> - profile password<DD><CODE>query</CODE> - Search terms. Can be a bquery.<DD><CODE>startrec_1</CODE> - Start record. Use for pagination.<DD><CODE>numrec_10</CODE> - Number of records to return at a time. Use for pagination.<DD><CODE>sort_date</CODE> - Sort type. Varies per database. Use infor to introspect DB.<DD><CODE>db</CODE> - DB to search<DD><CODE>format_brief</CODE> - Format type: brief, detailed, full.<DD><CODE>subset_</CODE> - Use info method for DB subsets
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public java.io.InputStream <B>search</B>(java.lang.String&nbsp;prof,
                                  java.lang.String&nbsp;pwd,
                                  java.lang.String&nbsp;query,
                                  java.lang.String&nbsp;db)
                           throws <A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></PRE>
<DL>
<DD>The Search method is used to perform basic searches on EBSCOhost reference system. Abstracts as well as the full text for documents and articles can be retrieved using this method. When available, full text articles can also be downloaded in pdf format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prof</CODE> - eit profile<DD><CODE>pwd</CODE> - profile password<DD><CODE>query</CODE> - Search terms. Can be a bquery.<DD><CODE>db</CODE> - DB to search
<DT><B>Returns:</B><DD>InputStream to read from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/epnet/eit2/rest/client/EITClientException.html" title="class in com.epnet.eit2.rest.client">EITClientException</A></CODE> - If any network errors occur with the request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EIT2Client.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/epnet/eit2/rest/client/UserEIT2Client.html" title="class in com.epnet.eit2.rest.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EIT2Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.epnet.eit2.rest.client.AbstractEIT2Client">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
