<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Thu Feb 21 16:11:35 EST 2008 -->
<TITLE>
com.epnet.eit2.rest.client (EIT2 REST Client)
</TITLE>

<META NAME="keywords" CONTENT="com.epnet.eit2.rest.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/epnet/eit2/rest/client/package-summary.html" target="classFrame">com.epnet.eit2.rest.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEIT2Client.html" title="class in com.epnet.eit2.rest.client" target="classFrame">AbstractEIT2Client</A>
<BR>
<A HREF="EIT2Client.html" title="class in com.epnet.eit2.rest.client" target="classFrame">EIT2Client</A>
<BR>
<A HREF="UserEIT2Client.html" title="class in com.epnet.eit2.rest.client" target="classFrame">UserEIT2Client</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EITClientException.html" title="class in com.epnet.eit2.rest.client" target="classFrame">EITClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
