<?xml version="1.0"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<link rel="stylesheet" type="text/css" media="all" href="http://support.epnet.com/contact/surveys/scripts/calendar/calendar-blue.css" title="win2k-cold-1" /><script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/slider/range.js"></script>
<script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/slider/timer.js"></script>
<script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/slider/slider.js"></script>
<script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/calendar/calendar.js"></script>
<script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/calendar/lang/calendar-en.js"></script>
<script type="text/javascript" src="http://support.epnet.com/contact/surveys/scripts/calendar/calendar-setup.js"></script>
<head>
<title>Template Sample :: Group 1: The first lot of questions</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type='text/css'>
body { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; background-color: #999999; }
table { border: 0; }
table.question { border: 1; border-color: #aaaaaa; }
td { font-family: arial, verdana, sans-serif; font-size: 14px; line-height: 17px; }
td.tenpoint { font-size: 12px; line-height: 15px; }
img { border: 0; }
.b3 { background-color: #333333; }
.b9 { background-color: #999999; }
.ba { background-color: #aaaaaa; }
.bd { background-color: #dddddd; }
.be { background-color: #eeeeee; }
.bf { background-color: #ffffff; }
.array1 { background-color: #eeeeee; }
.array2 { background-color: #ffffff; }
.errormandatory { font-size: 13px; font-weight: bold; color:#ff0000; }
</style>
</head>
<body>

<br />
<table align='center' width='75%' border='1' style='border-collapse: collapse' bordercolor='#111111'>
 <tr>
  <td bgcolor='#CCCCCC' align='center'><font size='2'>
   <strong>Your Assessment</strong></font>
  </td>
 </tr>
 <tr>
  <td>
   <table align='center'><tr><th>Assessment Heading</th></tr><tr><td align='center'>Assessment details<br />Note that assessments will only show if assessment rules have been set. Otherwise, this assessment table will not appear</td></tr></table>
  </td>
 </tr>
</table><table width="80%" align='center' class='bf' cellpadding='0' cellspacing='0'>
<tr>
	<td rowspan='2'><table width='100%' cellspacing='10'>
		<tr>
			<td>
<table width="80%" align="center"><tr><td>

Thank you for registering for an online EBSCO training. You will receive a follow-up email prior to the session with details on how to connect to the training session.
If you have any questions, please contact Customer Success by phone: (800) 653-2726 x 2181 or email: customersuccess@ebscohost.com
<p>

<center><input type="button" name="closeme" value="Close Window" onClick="top.window.close();"></center>


</td></tr></table>			</td>
		</tr>
	</table>
	</td>
	<td width='3' height='3' class='b9'></td>
</tr>
<tr><td width='3' class='b3'></td></tr>
<tr class='b3'>
	<td colspan="2" height='3'><table cellpadding=0 cellspacing=0>
		<tr><td width='3' height='3' class='b9'></td></tr>
	</table></td>
</tr>
</table>
</html>