<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>EBSCOhost Integration Toolkit - Simple Search Demo</title>
		<style type="text/css">
			body {font-family: Arial, sans-serif; font-size: small;}
			li { list-style-type: disc; }
			.dir { font-weight: bold;}
			.dir dl { padding-left: 2em;}
			.dir dt {font-weight: normal; font-style: italic; float: left;}
			.dir dd {font-weight: normal; }
			pre, code { font-size: 11px;
						background-color: #DDE0F4;
						padding: 5px;
						margin-left: 20px;
						margin-right: 20px;}
		</style>		
  </head>
  <body>
    <a name="top" /><h1>EBSCOhost Integration Toolkit - EDS Demo</h1>
    <h2>Table of Contents</h2>
    <p style="width: 450px;">
    	<a href="#started">Getting Started</a><br />
    	<a href="#requirements">Requirements</a><br />
    	<a href="#setup">Setup</a><br />
    	<a href="#auth">Authentication</a><br />
    	<a href="#about">About This Demo</a><br />
    </p>
    
	<a name="started" /><h2>Getting Started</h2>
    <p style="width: 450px;">
		In order to run this demo application, you will need an EIT-enabled
		profile.  If you do not have one, please contact your EBSCO Publishing account
		manager, who will create one for you.

		You will also need a server environment in which to run this application.
		Details of the requirements are below.
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	</p>
	
	
    <a name="requirements" /><h2>Requirements:</h2>
	<ul>
		<li>
			<b>Apache Software Foundation HTTP Server 2.2.x or Greater,<br/> or Microsoft IIS 6.0 or Greater</b>
			<ul>
				<li><a href="http://www.apache.org">(http://www.apache.org)</a></li>
				<li><a href="http://www.iis.net">(http://www.iis.net)</a></li>
			</ul>
		</li>
		<li>
			<b>PHP 5.2.x or greater installed</b>
				<ul>
					<li><a href="http://www.php.net">(http://www.php.net)</a></li>
				</ul>
		</li>
		<li>
			<b>PHP Module 'php_curl' enabled (standard with most installations)</b>
			<ul>
				<li><a href="http://www.php.net/manual/en/curl.setup.php">(http://www.php.net/manual/en/curl.setup.php)</a></li>
			</ul>
		</li>
	</ul>
	<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
	
	
	<a name="setup" /><h2>Setup</h2>
    <p style="width: 450px;">
    	To run the PHP applications, copy the "eds_demo" folder onto
		your web server environment.  If running on localhost, and the
		folder was placed into the root Internet-accessible folder, it
		should be available on:
		<br />
		<pre>http://localhost/eds_demo/</pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
    </p>
    
	<a name="auth" /><h2>Authentication</h2>
    <p style="width: 450px;">
    	In order for the demo to access the EBSCOhost Web Services API, you must have an EIT
		enabled profile.  If you have an EIT-enabled profile, you may enter
		your details in the 'profile.php' source code, which is found in the
		"eds_demo" folder.
	</p>
		Your EIT profile should be in the format:
		<pre>"customerID.groupID.profileID"</pre>
	
    <p style="width: 450px;">
		Where customerID is your Customer ID, groupID is your Group ID, and
		profileID is the EIT profile.
		
		If your profile is "NS180003", and your password
		is "helloworld", your "profile.php" file should look as follows:
		<br />
	</p>
		<pre>
$profile	= "NS180003";
$password	= "helloworld";</pre>
		<br /><span style="font-size: 10px;"><a href="#top">Back to Top</a></span>
     
	<a name="about" /><h2>About This Demo</h2>
    <p style="width: 450px;">
    	This demo application highlights using the EBSCOhost Web Service API with
		Discovery Service enabled profile.  When using the EBSCOhost Web Service API with a Discovery
		Service enabled profile, the database field is not required.
    </p>
	
	
	<span style="font-color: gray; font-size: 10px;">Last Modified: 1/7/2011 18:31</span>
  </body>
</html>
