<table width="80%" align='center' class='bf' cellpadding='0' cellspacing='0'>
     <tr>
          <td rowspan='2'>
          
               <table width='100%' cellspacing='10'>
	     <tr>
	          <td>

                              <table align='center' width='100%' cellpadding='25' cellspacing='0'>
	                   <tr>
		        <td width="320" align='left' valign="bottom">
          <img src="{TEMPLATEURL}ebsco_logo.jpg" height="52" width="135" alt="Logo"></td>
          <td nowrap valign="bottom" align="left"><strong>{SURVEYNAME}</strong></td>
	</tr>
	<tr>
		<td colspan="2" align="center"><table width='80%'><tr><td>{WELCOME}<br> <br></td></tr></table></td>
	</tr>
</table>
