<table width="80%" align="center" class="bf" cellpadding="0" cellspacing="0">
{CHECKJAVASCRIPT}
<tr>
	<td rowspan="2"><table width="100%" cellspacing="10">
		<tr>
			<td>

<table border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td valign="center" align="left"><img src="{TEMPLATEURL}logo_Discovery100x100.jpg" alt="Logo Image" /></td>
            <td align="center" width="100%">
				<table width="100%">
					<tr><td align="center"><strong>{SURVEYNAME}</strong></td></tr>
					<tr><td align="center">{LANGUAGECHANGER}</td></tr>
               </table>
			</td>
        
	</tr>
	<tr>
		<td width="20%"></td><td align="left">{WELCOME}<br /><br /><br /></td>
	</tr>
</table>
<div><font color="red">*</font> indicates required field</div>